<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChorãoCar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="icon/style.css" />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#home"
          >Chorão<span class="logo-color">Car.</span></a
        >
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>
    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img src="imagens/imagem1.jpg" alt="Imagem de um carro e ferramentas" />
          </div>
          <div class="text">
            <h1 class="title">Conserte o seu carro com o melhor mecânico do bairro Novo Glória</h1>
            <p>Garanta a segurança e qualidade para o seu veículo!<span class="color-word-purple">Vem!</span></p>
            <a class="button" href="formulario.html">Entre em Contato</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img src="imagens/imagem2.jpg" alt="Imagem de peças de um carro" />
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p>
              Tendo em vista o acúmulo de experiência atingido no mercado durante anos 
              o experiente Vani das Graças, denominado "Chorão" resolveu abrir a sua própria empresa, a oficina mecânica. 
              Chorão investe em cursos na área da mecânica. Se atualiza sempre e busca evoluir enquanto profissional, de acordo com as demandas de sua clientela.
            </p>
            <br />
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <h1>Serviços de Oficina Mecânica</h1>
            <br>
            <h1>
            <ol>
              <li><strong>1.</strong> Troca de óleo</li>
              <br>
              <li><strong>2.</strong> Reparos de motor</li>
              <br>
              <li><strong>3.</strong> Freios</li>
              <br>
              <li><strong>4.</strong> Suspensão e direção</li>
              <br>
              <li><strong>5.</strong> Troca de pneus</li>
              <br>
              <li><strong>6.</strong> Sistema de escape</li>
              <br>
              <li><strong>7.</strong> Transmissão</li>
              <br>
              <li><strong>8.</strong> Sistema elétrico</li>
              <br>
              <li><strong>9.</strong> Ar condicionado e aquecimento</li>
              <br>
              <li><strong>10.</strong> Serviços de diagnóstico</li>
              <br>
              <li><strong>11.</strong> Troca de fluidos</li>
              <br>
              <li><strong>12.</strong> Serviços de emergência</li>
              <br>
              <li><strong>13.</strong> Inspeção veicular</li>
              <br>
              <li><strong>14.</strong> Reparos de colisão</li>
              <br>
              <li><strong>15.</strong> Troca de peças e acessórios</li>
              <br>
              <li><strong>16.</strong> Manutenção preventiva</li>
              <br>
              <li><strong>17.</strong> Ajuste de suspensão e alinhamento de rodas</li>
              <br>
              <li><strong>18.</strong> Limpeza e detalhamento de veículos</li>
              <br>
              <li><strong>19.</strong> Recall e campanhas de serviço</li>
              <br>
              <li><strong>20.</strong> Conversão de combustível</li>
          </ol>
        </h1>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-cosmetic"></i>
              <h3 class="title">Conheça</h3>
              <p>
                Você sabia que a manutenção regular do seu carro pode economizar dinheiro a longo prazo e garantir sua segurança nas estradas? Conheça nossa oficina mecânica! Temos um profissional experiente 
                 e serviços de alta qualidade esperam por você. Cuide do seu veículo, agende uma visita hoje mesmo!
              </p>
            </div>
            <div class="card">
              <i class="icon-trim"></i>
              <h3 class="title">Experimente</h3>
              <p>
                Está curioso para experimentar o que a nossa oficina mecânica pode oferecer? Não perca a oportunidade de descobrir o serviço excepcional que temos a oferecer. 
                Agende sua visita e deixe-nos surpreendê-lo com a qualidade e o profissionalismo que nos destacam. Seu carro merece o melhor, e nós estamos prontos para provar isso a você. Esperamos por você! 
              </p>
            </div>
            <div class="card">
              <i class="icon-mail"></i>
              <h3 class="title">Torne-se cliente</h3>
              <p>
                Seja bem-vindo à nossa família de clientes satisfeitos! Estamos ansiosos para recebê-lo em nossa oficina mecânica e oferecer a você serviços de alta qualidade e atendimento excepcional. Sua confiança é fundamental para nós, e estamos prontos para cuidar do seu veículo como se fosse nosso. Junte-se a nós e descubra o que torna nossa oficina a escolha certa. 
                Agende sua visita hoje e faça parte da nossa comunidade automotiva.
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato com a gente</h2>
            <p>
              "Seu carro merece mais do que uma simples manutenção; ele merece excelência. Na nossa oficina mecânica, não consertamos apenas veículos, transformamos confiança em desempenho. Deixe-nos cuidar do seu carro, e você experimentará a diferença. Qualidade, comprometimento e resultados excepcionais estão a um clique de distância. Venha agora e descubra o que é ter um carro em sua melhor forma."
            </p>
            <a href="#" class="button"
              ><i class="icon-whatsapp"></i>Entre em contato</a
            >
          </div>
          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i>(31)985475904</li>
              <li><i class="icon-mail"></i>choraocar@gmail.com</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>
    </main>
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home"
            >Chorão<span class="logo-color">Car.</span></a
          >
          <p>2023 ChorãoCar.</p>
          <p>Criado por Natália Oliveira Instrutora de programação</p>
        </div>
        <div class="social">
          <a href="https://www.instagram.com" target="_blank"
            ><i class="icon-instagram"></i
          ></a>
          <a href="https://www.facebook.com" target="_blank"
            ><i class="icon-facebook"></i
          ></a>
          <a href="https://www.youtube.com" target="_blank"
            ><i class="icon-youtube"></i
          ></a>
        </div>
      </div>
    </footer>
    <a href="#home" class="back-to-top"><i class="icon-arrow-up-circle"></i></a>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
